<!DOCTYPE html>
<html>
    <head>
        <title>Typography, Text-Decoration and Shadow Effects</title>
        <style>
            body {
                background-color: #b485f2;
            }
            h1 {
                color: darkblue;
                text-shadow: 4px 3px 3px cornflowerblue;
                background-color: aquamarine;
                text-decoration: underline;
                font-family: Arial, Helvetica, sans-serif;
                box-shadow: 3px 4px 4px aqua;
            }
            img {
                width: 400px;
                height: 450px;
                border: 8px dashed #85d9f2;
                box-shadow: 4px 5px 5px #adf285;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>About Coding</h1>
            <img src="codingimg2.jpg"
        </center>
    </body>
</html>